# puffafilm

./: ProjectHome.md  ReadMe.md
puffafilm/: pom.xml
puffafilm-app/: .springBeans  pom.xml
puffafilm-app/logging/: log4jConfig.xml
puffafilm-app/src/main/java/org/steamshaper/ai/exceptions/: PredictionParameterException.java
puffafilm-app/src/main/java/org/steamshaper/ai/prediction/: APrediction.java  MultipleApproximationPrediction.java  UserBasedPrediction.java
puffafilm-app/src/main/java/org/steamshaper/ai/prediction/ratestatistics/: UserRateFilter.java
puffafilm-app/src/main/java/org/steamshaper/ai/prediction/struct/: UserSimilarityBean.java
puffafilm-app/src/main/java/org/steamshaper/ai/runtime/: ServiceRunner.java
puffafilm-app/src/main/java/org/steamshaper/ai/runtime/service/: AGRelationLoader.java  DBDeleter.java  DBWebAdmin.java  GRelationHasRatedLoader.java  GSRUTMTagLoader.java  GraphEntityCreator.java  MaeTest.java  MainService.java  MainServiceWithMae.java
puffafilm-app/src/main/resources/spring/: runtimeComponents.ctx.xml
puffafilm/etl-entity/: pom.xml
puffafilm/etl-entity/src/main/java/org/steamshaper/ai/puffafilm/etl/entity/: EMovieDirector.java
puffafilm/etl-entity/src/main/java/org/steamshaper/ai/puffafilm/etl/extracors/: MovieActorExtractor.java  MovieDirectorExtractor.java  MovieTagExtractor.java
puffafilm/etl-entity/src/main/java/org/steamshaper/ai/puffafilm/etl/filter/: DistinctActorFilter.java  DistinctCountryFilter.java  DistinctGenresFilter.java  DistinctTagsFilter.java
puffafilm/etl-entity/src/main/java/org/steamshaper/ai/puffafilm/etl/finder/: ActorFinderOnOid.java  CountryFinderOnOid.java  GenreFinderOnOid.java
puffafilm/etl-entity/src/main/java/org/steamshaper/ai/puffafilm/etl/loader/: CountriesLoader.java  MovieLoader.java  UTMLoader.java  UserLoader.java
puffafilm/etl-entity/src/main/java/org/steamshaper/ai/puffafilm/etl/loader/relationship/: ActInLoader.java
puffafilm/etl-entity/src/main/java/org/steamshaper/ai/puffafilm/etl/loader/relationship/simple/: MadeInLoader.java  ShotInLoader.java
puffafilm/etl-entity/src/test/java/org/steamshaper/ai/puffafilm/etl/loader/: TagsLoaderTest.java
puffafilm/etl-entity/src/test/java/org/steamshaper/ai/puffafilm/etl/loader/relationship/simple/: IsDirectedLoaderTest.java
puffafilm/etl-entity/src/test/resources/spring/: etl.test.cfg.ctx.xml
puffafilm/neo4jDB/: .project  .springBeans  pom.xml
puffafilm/neo4jDB/src/main/java/org/steamshaper/puffafilm/ai/mapresults/: CompareUsersRating.java  MovieRating.java
puffafilm/neo4jDB/src/main/java/org/steamshaper/puffafilm/ai/node/: GNActor.java  GNCountry.java  GNDirector.java  GNUser.java
puffafilm/neo4jDB/src/main/java/org/steamshaper/puffafilm/ai/relationship/: IGRelation.java
puffafilm/neo4jDB/src/main/java/org/steamshaper/puffafilm/ai/repository/: GNCountryRepository.java  GNDirectorRepository.java  GNTagsRepository.java
puffafilm/neo4jDB/src/test/java/org/steamshaper/puffafilm/ai/: ATestLoader.java
puffafilm/starter/: pom.xml
puffafilm/starter/src/main/java/org/steamshaper/ai/puffafilm/starter/: Starter.java
puffafilm/utility/src/main/java/org/steamshaper/ai/puffafilm/util/: FileManager.java  Help.java  TimeTracer.java
trunk/puffafilm/: .project  pom.xml
trunk/puffafilm-app/: .project  pom.xml
trunk/puffafilm-app/src/main/java/org/steamshaper/ai/: Puffafilm.java
trunk/puffafilm-app/src/main/java/org/steamshaper/ai/exceptions/: PredictionException.java
trunk/puffafilm-app/src/main/java/org/steamshaper/ai/prediction/: APrediction.java  MovieBasedStaticPrediction.java  MultipleApproximationPrediction.java  RatesBasedPrediction.java  UserBasedPrediction.java
trunk/puffafilm-app/src/main/java/org/steamshaper/ai/runtime/: AService.java  ServiceRegister.java
trunk/puffafilm-app/src/main/java/org/steamshaper/ai/runtime/service/: Condition.java  DBShutdown.java  DataLoader.java  GRelationActInLoader.java  GRelationHaveTaggedLoader.java  GRelationIsTaggedLoader.java  GSRIsDirectedLoader.java  GSRKindOfLoader.java  GSRMadeInLoader.java  GSRShotInLoader.java  GSRUTMMovieLoader.java  GSRUTMUserLoader.java  GraphEntityCreator.java  MaeTest.java  MainService.java  Pause.java
trunk/puffafilm-app/src/main/resources/spring/: runtimeComponents.ctx.xml
trunk/puffafilm/etl-entity/: .project  .springBeans
trunk/puffafilm/etl-entity/src/main/java/org/steamshaper/ai/puffafilm/etl/: KnowledgeExtractor.java
trunk/puffafilm/etl-entity/src/main/java/org/steamshaper/ai/puffafilm/etl/entity/: ADataAdapter.java  EMovieActor.java  EMovieCountry.java  EMovieGenre.java  EMovieLocation.java  EMovieTag.java  EMovies.java  ETag.java  EUserRatedMovie.java  EUserTaggedMovie.java
trunk/puffafilm/etl-entity/src/main/java/org/steamshaper/ai/puffafilm/etl/loader/: ALoader.java  (+4 more)
trunk/puffafilm/neo4jDB/: pom.xml
trunk/puffafilm/neo4jDB/src/main/java/org/steamshaper/puffafilm/ai/mapresults/: ActorJoinUser.java  DirectorStat.java  GenreStats.java  User2UserIntersection.java  UserRating.java  UserSimilarity.java  YearStatistic.java
trunk/puffafilm/neo4jDB/src/main/java/org/steamshaper/puffafilm/ai/node/: GNGenre.java  GNLocation.java  GNMovie.java  GNRUserTagMovie.java  GNTag.java  IGNode.java
trunk/puffafilm/neo4jDB/src/main/java/org/steamshaper/puffafilm/ai/relationship/: GRActIn.java  GRHasRated.java  GRHaveTagged.java  GRIsTagged.java
trunk/puffafilm/neo4jDB/src/main/java/org/steamshaper/puffafilm/ai/repository/: GNActorRepository.java  GNGenreRepository.java  GNLocationRepository.java  GNMovieRepository.java  GNRUserTagMovieRepository.java  GNUserRepository.java
trunk/puffafilm/neo4jDB/src/main/resources/spring/: neo4j.cfg.ctx.xml
trunk/puffafilm/neo4jDB/src/test/java/org/steamshaper/puffafilm/ai/: Neo4JTest.java
trunk/puffafilm/neo4jDB/src/test/resources/spring/: neo4j.test.cfg.ctx.xml
trunk/puffafilm/starter/: .project  pom.xml
trunk/puffafilm/utility/: .project  pom.xml
trunk/puffafilm/utility/src/main/java/org/steamshaper/ai/puffafilm/util/: Help.java  PropertiesManager.java  TimeTracer.java
wiki/: ReadMe.wiki
(+31 files in other folders)
