<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>puffafilm</artifactId>
    <groupId>org.steamshaper.ai</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>etl-entity</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.steamshaper.ai</groupId>
  		<artifactId>utility</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.steamshaper.ai</groupId>
  		<artifactId>neo4jDB</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>

</project>