<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.steamshaper.ai</groupId>
	<artifactId>puffafilm-app</artifactId>
	<version>1.0.0</version>
	<properties>
		<puffafilm.mainClass>org.steamshaper.ai.Puffafilm</puffafilm.mainClass>
				<java.version>1.6</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.steamshaper.ai</groupId>
			<artifactId>etl-entity</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.steamshaper.ai</groupId>
			<artifactId>neo4jDB</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.steamshaper.ai</groupId>
			<artifactId>starter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.steamshaper.ai</groupId>
			<artifactId>utility</artifactId>
			<version>1.0.0</version>
		</dependency>


		<!-- Other resources -->

	</dependencies>
	<repositories>
		<repository>
			<id>springsource</id>
			<url>http://repo.springsource.org/release/</url>
		</repository>
		<repository>
			<id>codehaus-release-repo</id>
			<name>Codehaus Release Repo</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>neo4j-release-repository</id>
			<name>Neo4j Maven 2 release repository</name>
			<url>http://m2.neo4j.org/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${puffafilm.mainClass}</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<bottom>Steamshaper Puffafilm - Federico Fatica - Daniele Fiungo</bottom>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<docfilessubdirs>true</docfilessubdirs>
					<links>
						<link>http://java.sun.com/j2se/1.6.0/docs/api/</link>
					</links>
					<show>protected</show>
					<source>1.5</source>
					<sourcepath>${basedir}/src/main/java</sourcepath>
				</configuration>
			</plugin>
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>